<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_crate"
        android:checked="true"
        android:icon="@drawable/icon_create"
        android:title="@string/crate_qrcode" />

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/icon_scan"
        android:title="@string/scan" />

    <item
        android:id="@+id/menu_record"
        android:icon="@drawable/icon_record"
        android:title="@string/record" />
</menu>