<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_home"></LinearLayout>

    <include android:id="@+id/top_layout"
             layout="@layout/activity_common_top_back"/>

    <LinearLayout
        android:id="@+id/qrcode_layout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/shadow_background"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/qrcode_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/qrcode_layout"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Liu yue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/save_qrcode_btn"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_below="@+id/name_show_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_btn_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/qrcode_download_icon"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="@string/save_qr_code"
            android:gravity="center"/>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/share_qrcode_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_below="@+id/save_qrcode_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/qrcode_share_icon"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="@string/share_qr_code"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>