<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="128dp">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/self_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic_personal"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/detail_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/edit_text_color"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"></View>
            </LinearLayout>
            <Button
                android:id="@+id/detail_name_paste_btn"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:background="@color/white"
                android:text="paste"
                android:textSize="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/detail_remark_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/edit_text_color"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_color"></View>
                </LinearLayout>
                <Button
                    android:id="@+id/detail_remark_paste_btn"
                    android:layout_width="44dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:text="paste"
                    android:textSize="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>
</LinearLayout>