<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="112dp">
    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/self_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/detail_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:textColor="@color/edit_text_color"
                        android:layout_marginBottom="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line_color"></View>
                </LinearLayout>
                <Button
                    android:id="@+id/detail_name_paste_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="paste"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/detail_remark_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:textColor="@color/edit_text_color"
                            android:layout_marginBottom="8dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line_color"></View>
                    </LinearLayout>
                    <Button
                        android:id="@+id/detail_remark_paste_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="paste"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>